{
    "header": {
        "home": "Home",
        "users": "Users",
        "admin": "Admin",
        "login": "Log in",
        "signup": "Sign up",
        "profile": "Profile",
        "logout": "Log out",
        "settings": "Settings",
        "language": "Language",
        "vietnam": "Vietnam",
        "english": "English",
        "japanese": "Japanese"
    },
    "home": {
        "title1": "There's a better way to ask",
        "title2": "You don't want to make a boring form. And your audience won't answer one. Create a typeform instead - it's free and easy.",
        "startQuiz": "Doing Quiz now",
        "getStarted": "Get's started. It's free"
    },
    "auth": {
        "login": {
            "title": "Quizizz",
            "welcome": "hello, who's this?",
            "noAccount": "Don't have an account yet?",
            "email": "Email",
            "password": "Password",
            "loginButton": "Login",
            "signupButton": "Sign up",
            "forgotPassword": "Forgot password?",
            "goHome": "« Go to homepage"
        },
        "register": {
            "title": "Register",
            "welcome": "Create your account",
            "haveAccount": "Already have an account?",
            "username": "Username",
            "email": "Email",
            "password": "Password",
            "confirmPassword": "Confirm Password",
            "registerButton": "Register",
            "loginButton": "Log in"
        },
        "validation": {
            "invalidEmail": "Invalid email",
            "invalidPassword": "Invalid password",
            "passwordRequired": "Password is required",
            "emailRequired": "Email is required",
            "usernameRequired": "Username is required",
            "confirmPasswordRequired": "Confirm password is required",
            "passwordMismatch": "Passwords do not match"
        }
    },
    "quiz": {
        "startNow": "Start now",
        "question": "Question",
        "questionImage": "Question Image",
        "quiz": "Quiz",
        "quizDescription": "Quiz Description",
        "difficulty": "Difficulty",
        "easy": "EASY",
        "medium": "MEDIUM",
        "hard": "HARD",
        "questions": "Questions",
        "addQuestions": "Add questions",
        "questionDescription": "Question's description",
        "selectQuiz": "Select Quiz:",
        "submit": "Submit",
        "result": "Result",
        "score": "Score",
        "correctAnswers": "Correct Answers",
        "totalQuestions": "Total Questions",
        "timeSpent": "Time Spent",
        "prev": "Prev",
        "next": "Next",
        "finish": "Finish",
        "users": "Users",
        "home": "Home",
        "somethingWrong": "Something wrong with api"
    },
    "admin": {
        "dashboard": "Dashboard",
        "manageUsers": "Manage Users",
        "manageQuizzes": "Manage Quizzes",
        "manageQuestions": "Manage Questions",
        "createQuiz": "Create New Quiz",
        "quizName": "Quiz Name",
        "quizDescription": "Quiz Description",
        "quizImage": "Quiz Image",
        "quizType": "Quiz Type",
        "createButton": "Create Quiz",
        "updateButton": "Update Quiz",
        "deleteButton": "Delete Quiz",
        "assignQuiz": "Assign Quiz",
        "selectUser": "Select User:",
        "assignButton": "Assign Quiz",
        "addNewUsers": "Add New Users",
        "features": "Features",
        "no": "No",
        "email": "Email",
        "username": "Username",
        "role": "Role",
        "action": "Action",
        "view": "View",
        "update": "Update",
        "delete": "Delete",
        "next": "next >",
        "previous": "< previous",
        "manageQuiz": "Manage Quiz",
        "addNewQuiz": "Add new Quiz",
        "name": "Name",
        "description": "Description",
        "uploadImage": "Upload image",
        "save": "Save",
        "updateQA": "Update Q/A Quizzes",
        "assignToUsers": "Assign to Users",
        "selectQuiz": "Select Quiz:",
        "addQuestions": "Add questions:",
        "questionDescription": "Question's description",
        "answers": "Answers",
        "submitQuestions": "Submit Questions",
        "fileUploaded": "file is uploaded",
        "noData": "No data",
        "pleaseChooseQuiz": "Please choose a Quiz",
        "notEmptyAnswer": "Not empty Answer",
        "atQuestion": "at Question",
        "notEmptyDescription": "Not empty description for Question",
        "password": "Password"
    },
    "user": {
        "profile": "Profile",
        "quizzes": "Quizzes",
        "myQuizzes": "My Quizzes",
        "quizHistory": "Quiz History"
    },
    "common": {
        "loading": "Loading...",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "add": "Add",
        "update": "Update",
        "create": "Create",
        "submit": "Submit",
        "back": "Back",
        "next": "Next",
        "previous": "Previous",
        "finish": "Finish",
        "close": "Close",
        "yes": "Yes",
        "no": "No",
        "confirm": "Confirm",
        "success": "Success",
        "error": "Error",
        "warning": "Warning",
        "info": "Info",
        "required": "Required",
        "optional": "Optional",
        "showAnswers": "Show answers"
    },
    "messages": {
        "loginSuccess": "Login successful",
        "loginFailed": "Login failed",
        "logoutSuccess": "Logout successful",
        "logoutFailed": "Logout failed",
        "registerSuccess": "Registration successful",
        "registerFailed": "Registration failed",
        "quizCreateSuccess": "Create new quiz successfully!",
        "quizCreateFailed": "Create new quiz failed!",
        "quizUpdateSuccess": "Update quiz successfully!",
        "quizUpdateFailed": "Update quiz failed!",
        "quizDeleteSuccess": "Delete quiz successfully!",
        "quizDeleteFailed": "Delete quiz failed!",
        "nameDescriptionRequired": "Name/description is required!",
        "questionSubmitSuccess": "Submit questions successfully!",
        "questionSubmitFailed": "Submit questions failed!"
    },
    "errors": {
        "notFound": "404. Not found data with your current URL",
        "networkError": "Network error occurred",
        "serverError": "Server error occurred",
        "unauthorized": "Unauthorized access",
        "forbidden": "Access forbidden"
    }
}
