{
    "header": {
        "home": "Trang chủ",
        "users": "Người dùng",
        "admin": "Quản trị",
        "login": "Đăng nhập",
        "signup": "Đăng ký",
        "profile": "Hồ sơ",
        "logout": "Đăng xuất",
        "settings": "Cài đặt",
        "language": "Ngôn ngữ",
        "vietnam": "Việt Nam",
        "english": "Tiếng Anh",
        "japanese": "Tiếng Nhật"
    },
    "home": {
        "title1": "Có một cách tốt hơn để hỏi",
        "title2": "Bạn không muốn tạo một biểu mẫu nhàm chán. Và khán giả của bạn sẽ không trả lời. Thay vào đó, hãy tạo một typeform - nó miễn phí và dễ dàng.",
        "startQuiz": "Làm bài kiểm tra ngay",
        "getStarted": "Bắt đầu. Hoàn toàn miễn phí"
    },
    "auth": {
        "login": {
            "title": "Hoidan IT",
            "welcome": "xin chào, bạn là ai?",
            "noAccount": "Chưa có tài khoản?",
            "email": "Email",
            "password": "Mật khẩu",
            "loginButton": "Đăng nhập",
            "signupButton": "Đăng ký",
            "forgotPassword": "Quên mật khẩu?",
            "goHome": "« Về trang chủ"
        },
        "register": {
            "title": "Đăng ký",
            "welcome": "Tạo tài khoản của bạn",
            "haveAccount": "Đã có tài khoản?",
            "username": "Tên người dùng",
            "email": "Email",
            "password": "Mật khẩu",
            "confirmPassword": "Xác nhận mật khẩu",
            "registerButton": "Đăng ký",
            "loginButton": "Đăng nhập"
        },
        "validation": {
            "invalidEmail": "Email không hợp lệ",
            "invalidPassword": "Mật khẩu không hợp lệ",
            "passwordRequired": "Mật khẩu là bắt buộc",
            "emailRequired": "Email là bắt buộc",
            "usernameRequired": "Tên người dùng là bắt buộc",
            "confirmPasswordRequired": "Xác nhận mật khẩu là bắt buộc",
            "passwordMismatch": "Mật khẩu không khớp"
        }
    },
    "quiz": {
        "startNow": "Bắt đầu ngay",
        "question": "Câu hỏi",
        "questionImage": "Hình ảnh câu hỏi",
        "quiz": "Bài kiểm tra",
        "quizDescription": "Mô tả bài kiểm tra",
        "difficulty": "Độ khó",
        "easy": "DỄ",
        "medium": "TRUNG BÌNH",
        "hard": "KHÓ",
        "questions": "Câu hỏi",
        "addQuestions": "Thêm câu hỏi",
        "questionDescription": "Mô tả câu hỏi",
        "selectQuiz": "Chọn bài kiểm tra:",
        "submit": "Nộp bài",
        "result": "Kết quả",
        "score": "Điểm số",
        "correctAnswers": "Câu trả lời đúng",
        "totalQuestions": "Tổng số câu hỏi",
        "timeSpent": "Thời gian làm bài",
        "prev": "Trước",
        "next": "Tiếp theo",
        "finish": "Hoàn thành",
        "users": "Người dùng",
        "home": "Trang chủ",
        "somethingWrong": "Có lỗi xảy ra với API"
    },
    "admin": {
        "dashboard": "Bảng điều khiển",
        "manageUsers": "Quản lý người dùng",
        "manageQuizzes": "Quản lý bài kiểm tra",
        "manageQuestions": "Quản lý câu hỏi",
        "createQuiz": "Tạo bài kiểm tra mới",
        "quizName": "Tên bài kiểm tra",
        "quizDescription": "Mô tả bài kiểm tra",
        "quizImage": "Hình ảnh bài kiểm tra",
        "quizType": "Loại bài kiểm tra",
        "createButton": "Tạo bài kiểm tra",
        "updateButton": "Cập nhật bài kiểm tra",
        "deleteButton": "Xóa bài kiểm tra",
        "assignQuiz": "Giao bài kiểm tra",
        "selectUser": "Chọn người dùng:",
        "assignButton": "Giao bài kiểm tra",
        "features": "Tính năng",
        "addNewUsers": "Thêm người dùng mới",
        "no": "STT",
        "email": "Email",
        "username": "Tên người dùng",
        "role": "Vai trò",
        "action": "Hành động",
        "view": "Xem",
        "update": "Cập nhật",
        "delete": "Xóa",
        "next": "Tiếp theo >",
        "previous": "< Trước",
        "manageQuiz": "Quản lý bài kiểm tra",
        "addNewQuiz": "Thêm bài kiểm tra mới",
        "name": "Tên",
        "description": "Mô tả",
        "uploadImage": "Tải lên hình ảnh",
        "save": "Lưu",
        "updateQA": "Cập nhật câu hỏi/trả lời",
        "assignToUsers": "Giao cho người dùng",
        "selectQuiz": "Chọn bài kiểm tra:",
        "addQuestions": "Thêm câu hỏi:",
        "questionDescription": "Mô tả câu hỏi",
        "answers": "Câu trả lời",
        "submitQuestions": "Nộp câu hỏi",
        "fileUploaded": "tệp đã được tải lên",
        "noData": "Không có dữ liệu",
        "pleaseChooseQuiz": "Vui lòng chọn một bài kiểm tra",
        "notEmptyAnswer": "Không để trống câu trả lời",
        "atQuestion": "ở câu hỏi",
        "notEmptyDescription": "Không để trống mô tả cho câu hỏi",
        "password": "Mật khẩu"
    },
    "user": {
        "profile": "Hồ sơ",
        "quizzes": "Bài kiểm tra",
        "myQuizzes": "Bài kiểm tra của tôi",
        "quizHistory": "Lịch sử bài kiểm tra"
    },
    "common": {
        "loading": "Đang tải...",
        "save": "Lưu",
        "cancel": "Hủy",
        "delete": "Xóa",
        "edit": "Chỉnh sửa",
        "add": "Thêm",
        "update": "Cập nhật",
        "create": "Tạo",
        "submit": "Nộp",
        "back": "Quay lại",
        "next": "Tiếp theo",
        "previous": "Trước",
        "finish": "Hoàn thành",
        "close": "Đóng",
        "yes": "Có",
        "no": "Không",
        "confirm": "Xác nhận",
        "success": "Thành công",
        "error": "Lỗi",
        "warning": "Cảnh báo",
        "info": "Thông tin",
        "required": "Bắt buộc",
        "optional": "Tùy chọn",
        "showAnswers": "Hiển thị câu trả lời"
    },
    "messages": {
        "loginSuccess": "Đăng nhập thành công",
        "loginFailed": "Đăng nhập thất bại",
        "logoutSuccess": "Đăng xuất thành công",
        "logoutFailed": "Đăng xuất thất bại",
        "registerSuccess": "Đăng ký thành công",
        "registerFailed": "Đăng ký thất bại",
        "quizCreateSuccess": "Tạo bài kiểm tra mới thành công!",
        "quizCreateFailed": "Tạo bài kiểm tra thất bại!",
        "quizUpdateSuccess": "Cập nhật bài kiểm tra thành công!",
        "quizUpdateFailed": "Cập nhật bài kiểm tra thất bại!",
        "quizDeleteSuccess": "Xóa bài kiểm tra thành công!",
        "quizDeleteFailed": "Xóa bài kiểm tra thất bại!",
        "nameDescriptionRequired": "Tên/mô tả là bắt buộc!",
        "questionSubmitSuccess": "Nộp câu hỏi thành công!",
        "questionSubmitFailed": "Nộp câu hỏi thất bại!"
    },
    "errors": {
        "notFound": "404. Không tìm thấy dữ liệu với URL hiện tại của bạn",
        "networkError": "Đã xảy ra lỗi mạng",
        "serverError": "Đã xảy ra lỗi máy chủ",
        "unauthorized": "Truy cập không được phép",
        "forbidden": "Truy cập bị cấm"
    }
}
